[DEFAULT]
# Server region, i.e uk,de,it etc. Check servers.ini for available servers.
server = uk
# Your login details for the region
username = user
password = password
# Sleep interval is how long it sleeps between each despatch, set the min and max- the bot will then select a random time between the two. (WARNING: Make sure you set this to something realistic I.E 6-10 seconds) or you'll essentially DDOS the server- and you will get banned.
min_sleep_interval = 3
max_sleep_interval = 20
# The amount of time it sleeps before continuing to run again. Be reasonable - set the min and max- the bot will then select a random time between the two. :)
min_sleep_per_batch = 10
max_sleep_per_batch = 120
# The amount of missions to do per execution. It'll only build what you set, so if you have 100 missions and set this to 50- it'll only do 50. - set the min and max- the bot will then select a random number between the two. :)
min_missions_per_run = 10
max_missions_per_run = 120
# Just show the players missions, ignore alliance- set true if you want to ignore alliance.
show_own = true